<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #face{
        height: 250px;
        width: 250px;
        background:radial-gradient(
            circle,#fdda36, #e3b10d, #f4ad15
        );
        border-radius: 50%;
        margin-top: 150px;
        box-shadow: 3px 3px 3px 3px gray;
        margin-left: 225px;
        position: relative;
    }
    #eye1,#eye2{
        height:70px;
        width: 70px;
        position: absolute;
        background: aliceblue;
        border-radius: 50%;
    }
    #eye1{
        margin-left :265px;
        margin-top: -160px ;
        box-shadow: 1px 1px gray;
    }
    #eye2{
        margin-top: -160px ;
        margin-left: 365px;
        box-shadow: 0px 1px 2px gray;
    }
    #eball1,#eball2{
        height:65px;
        width: 68px;
        position: absolute;
        background: black;
        border-radius: 50%;
    }
    #eball1{
        margin-top: -159px ;
        margin-left: 365.5px;
    }
    #eball2{
        margin-left :266.5px;
        margin-top: -159px ;
    }
    #wbdot2,#wbdot1{
        height:35px;
        width: 42px;
        position: absolute;
        background: aliceblue;
        border-radius: 50%;
        margin-top: -156px ;
    }
    #wbdot2{
        margin-left: 371px;
        transform: rotate(-20deg);
    }
    #wbdot1{
        margin-left: 272px;
        transform: rotate(-20deg);
    }
    #wsdot2,#wsdot1{
        height:13px;
        width: 20px;
        position: absolute;
        background: aliceblue;
        border-radius: 50%;
        margin-top: -114px ;
    }
    #wsdot2{
        margin-left: 402px;
        transform: rotate(-25deg);
    }
    #wsdot1{
        margin-left: 305px;
        transform: rotate(-25deg);
    }
    #mouth{
        height:29px;
        width: 50px;
        position: absolute;
        margin-top: -90px ;
        margin-left: 326px;
        border-bottom:10px solid rgb(53, 3, 3);
        border-top: none;
        border-radius: 100%;
    }
    #eyeb1,#eyeb2{
        height:25px;
        width: 55px;
        position: absolute;
        margin-top: -190px ;
    }
    #eyeb1{
        margin-left: 250px;
        border-bottom:6px solid rgb(53, 3, 3);
        border-top: none;
        border-radius: 50%;
        transform: rotate(-25deg);
    }
    #eyeb2{
        margin-left: 395px;
        border-bottom:6px solid rgb(53, 3, 3);
        border-top: none;
        border-radius: 50%;
        transform: rotate(25deg);
    }
</style>
<body>
    <div id="face"></div>
    <div id="eye1"></div>
    <div id="eye2"></div>
    <div id="eball1"></div>
    <div id="eball2"></div>
    <div id="wbdot1"></div>
    <div id="wbdot2"></div>
    <div id="wsdot1"></div>
    <div id="wsdot2"></div>
    <div id="mouth"></div>
    <div id="eyeb1"></div>
    <div id="eyeb2"></div>
</body>
</html>
