<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
    height:55%;
    width:55%;
    display: grid;
    background-color: pink;
    grid-template-columns: auto auto auto;
    padding:5px;
    gap:5px;
}
#box >div{
    background-color: skyblue;
    border: 2px solid blueviolet;
    padding:5px;
}
img{
    height:100%;
    width:100%;
    border-radius: 15px;
}
#item4{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
#item8{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}
</style>
<body>
    <div id="box">
        <div id="item1"><img src="https://wallpaperset.com/w/full/2/6/6/15300.jpg"></div>
        <div id="item2"><img src="https://wallpapercave.com/wp/dhugvHs.jpg"></div>
        <div id="item3"><img src="https://3.bp.blogspot.com/-6f9sJ4O0hgA/VyKpGufDT0I/AAAAAAAAyzs/dsV3dOKyuBw3uoul6Qi5Z5cnAZxs3XzGQCHM/s1600/full-screen-backgrounds-beautiful-photo-best-wallpaper-background.jpg"></div>
        <div id="item4"><img src="https://3.bp.blogspot.com/-EH8DfTbRpfU/V7cmv04IKLI/AAAAAAAAM6A/mRK9Bu9elXgXUW3EnuvaAq5pV-nKlIVdQCLcB/s1600/HD-Wallpapers1_FOSmVKg.jpeg"></div>
        <div id="item5"><img src="https://i.pinimg.com/originals/bb/86/a1/bb86a1ad95c48cd3dc1a6ad33654eb77.jpg"></div>
        <div id="item6"><img src="https://cdn.wallpapersafari.com/28/3/uQqbKd.jpg"></div>
        <div id="item7"><img src="http://getwallpapers.com/wallpaper/full/8/7/6/434740.jpg"></div>
        <div id="item8"><img src="https://cdn.wallpapersafari.com/8/25/vpmKWE.jpg"></div>
        <div id="item9"><img src="https://i.pinimg.com/originals/44/5c/fc/445cfc9701e150e91e25eeb0e2525c5d.jpg"></div>
        <div id="item10"><img src="https://4.bp.blogspot.com/-U0586WhM-Qo/UZIJnSpzUDI/AAAAAAAAWH8/T0-tfgRbOQQ/s1600/Free+Laptop+Wallpapers.jpg"></div>
    </div>
</body>
</html>