<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
    text-align: center;
}
header{
    background-color: black;
    padding: 10px;
}
header h2{
    color: aliceblue;
}
nav ul li{
    display: inline;
    padding: 10px;
}
nav ul li a{
    text-decoration: none;
    color: burlywood;
}
#Home img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
}
#Home p{
    word-spacing: 10px;
}
#PortFolio{
    background-color: pink;
    padding: 10px;
}
li{
    display: inline;
    padding: 10px;
}
footer{
    background-color: black;
    padding: 20px;
}
footer p{
    color: aliceblue;
}
#Bio pre{
    line-height:20px;
    word-spacing: 5px;
}
  </style>
</head>
<link rel="stylesheet" href="portfolio.css">
<body>
  <header>
      <h2>MY PORTFOLIO</h2>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Bio">Bio</a></li>
          <li><a href="#PortFolio">PortFolio</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
      
  </header>
  <main>
   <section id="Home">
         <h2>Doraemon</h2>
         <p>I BELIEVE IN<br><br>

          <b>EAT(); SLEEP(); CODE(); REPEAT();</b></p>
          <img src="doraemon3.png">
   </section>
   <section id="Bio">
    <h2>About</h2>
    <pre>
      I am a male cat robot. I am from 22nd century.
      Doracakes are my favourite food. I am appears 
      in blue and white colour. I have a bell and a 
      pocket. From my pocket i can take many gadgets.
      My pocket contains lot of gadgets, such as any
      where door, take-copter and etc.
    </pre>

   </section>
   <section id="PortFolio">
         <h2>MY PORTFOLIO</h2>
         <PRE>
          Some of my gadgets are

<b>Anywhere door </b>- by using this a person can go to any place

<b>Take-copter</b> - Which makes a person fly in the air,runs with battery

<b>Time machine</b> - Which can make you to travel from past to future and vice versa
         </PRE>
   </section>
   <section id="Skills">
    <h2>Qualities</h2>
    <ul>
      <li>Kindness</li>
      <li><progress  value="100" max="100"></progress></li>
      <li>Anger</li>
      <li><progress  value="10" max="100"></progress></li>
      <li>Friendship</li>
      <li><progress  value="100" max="100"></progress></li>
    </ul>
   </section>
   <section id="Contact">
          <h2>CONTACT ME!</h2>
          <p>📱-9876543201</p>
          <p>📧-doraemon@gmail.com</p>
   </section>
  </main>
  <footer>
       <p>© 2024 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>